//content is returned from the readFile method
var http = require('http');
var fs = require('fs');
var path = require('path');

http.createServer(function (request, response) {
    console.log('request ', request.url);

    var filePath = '.' + request.url;
    if (filePath == './') {
        filePath = './index.html';
    }

    var extname = String(path.extname(filePath)).toLowerCase();

    fs.readFile('./home.htm', function(error, content) {
        if (error) {
 
			response.writeHead(404, { 'Content-Type': 'text/html' });
			response.end('Bad stuff happened! Error code: ' + error.code + '\n' );

        }
        else {
            response.writeHead(200, { 'Content-Type': 'text/html' });
            response.end(content, 'utf-8');
        }
    });

}).listen(8125);
console.log('Server running at http://127.0.0.1:8125/');